WAIT_TIME=60
BROWSER=CHROME
HOSTNAME=https://cpnos.ev-chargepoint.com
DRIVER_HOSTNAME=https://cpnos.ev-chargepoint.com/home
ADMIN_HOSTNAME=https://cpnos.ev-chargepoint.com/admin
TEST_DATA_PATH=TestData
REPORTS_PATH=/automation/AutomationReports/results.json
RETRY_COUNT=2
