# JCFramework

./: README.md
SelfTesst/: config.properties  pom.xml  testng.xml
SelfTesst/TestData/: testdata.json  testdata.xls
SelfTesst/src/main/java/framework/JCAnnotation/: JCDataProviderParams.java
SelfTesst/src/main/java/framework/config/: JCDriverSetup.java  JCDriverType.java  JCExecutionConfig.java  JCFactory.java  JCWebDriver.java
SelfTesst/src/main/java/framework/listener/: JCListener.java
SelfTesst/src/main/java/framework/util/: JCDataProvider.java  JCExcelUtils.java  JCPropertyUtil.java
SelfTesst/src/test/java/: Login.java
SelfTesst/src/test/java/script/: Test1.java  Test2.java  TestWithMain.java
